/*-- --------------------------   HTML SCREEN   ------------------------------- --*/

html, body {
    height: 100%;
    width: 100%;
}

/*-- --------------------------  NAVBAR    ------------------------------- --*/


#nav{
	background:linear-gradient(#000,#0000); 
	/*background-image: linear-gradient(to bottom, rgba(0,0,0,1),rgba(0,0,0,0.2)),url(../Images/cortadora.jpeg);*/
	/*background-color: rgba(0,0,0,0.5);*/
	padding: 1% 0;
	font-size: 1.2em;
	border: 0;
}

.navbar .navbar-nav{
	padding-left: 27%;
}

.navbar .navbar-buttons{
	padding-left: 20%;
}

#nb1,#nb2, #nb3, #nb4{
	color: #D5D5D5;
}



.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active{
	color: #fff;
}

.navbar .navbar-brand{
	padding:12px 12px 12px 60px;
}


#logo{
	height: 70%;
}

#btn_si{
	background-color: black;
	border: solid red 1px;
	color: white;
	margin-top: 10px;
	margin-left: 80px;

}

#btn_comenzar{
	background-color: red;
	color: white;
	border: 0;
	margin-top: 10px;
	margin-left: 10px;
	padding-left:30px;
	padding-right: 30px;

}


/*-- --------------------------    PARTE 1    ------------------------------- --*/
#home{
	background: url(../Images/cortadora.jpeg) no-repeat center center fixed;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}

#home .row{
	position: relative;
	top: 40%;

}


#fixed{
	background: url(../Images/cortadora.jpeg) no-repeat center center fixed;

}

/*HOME COLUMNA 1*/
#landTcol1 {
	padding-left: 10%;
}

#landTcol1 h1{
	font-size: 300%;
	font-weight: 700;
	color: white;
}

#landTcol1 .white{
	color: white;
}

#landTcol1 .red{
	color: red;
}


#landTcol1 button{
	background-color: red;
	border: 0;
	color: white;
}



/*HOME COLUMNA 2*/


/*#landTcol2 {
	background-color: green;
	font-size: 200%;
	font-weight: 2000;
	color: red;
}*/

/*-- --------------------------    PARTE 2    ------------------------------- --*/

.padding{
	padding: 80px 0;
}

#foto1{
	width: 500px;
}



