/*-- --------------------------   HTML SCREEN   ------------------------------- --*/

html, body {
    height: 100%;
    width: 100%;
}
/*--------------------------------- NAVBAR ---------------------------------*/

.navbar{
	padding-top: 20px;
	background:linear-gradient(#000,#0000); 
	width: 100%;

}

.navbar .navbar-brand{
	height: 100%;
	width: 250px;
	margin-left: 50px;
	margin-right: 15%;
}

#logo{

	margin-top: 0;
	width: 100%;
}

.navbar .collapse{
	margin-left: 50px;
}

.navbar .navbar-nav .white{
	color: white !important;
	margin-right: 40px;

}

.navbar .navbar-nav .dropdown-menu {
	background-color: rgba(255,255,255,0.5);
	border:black solid 0px;
}


.navbar .navbar-toggler{
	background: white;
}


#btn_si{
	background-color: black;
	border: solid red 1px;
	color: white;
	padding-left:30px; 
	padding-right:30px;
	margin-top: 10px;
	margin-right: 15px;

}

#btn_comenzar{
	background-color: red;
	color: white;
	border: 0;
	margin-top: 10px;
	padding: 5px 50px 5px 50px;

}



/*--------------------------------- PARTE 1 ---------------------------------*/

.parte1{
	height: 100%;
	width: 100%;
}


.carousel{
	height: 100%;
}

.carousel-inner, .carousel-inner .carousel-item, .carousel-inner .carousel-item img{
	height: 100%;
	width: 100%;
}




/*ol {
	position: relative;
	top: 70%;
}*/

/*.parte1 a span{
	position: absolute;
	top: 79%;
	left:600px;
}*/





/*--------------------------------- PARTE 2 ---------------------------------


/*COLUMNA 1*/
.parte2{
	position: relative;
	top: 0px;
	height: 60%%;
	width: 100%;
}

.row{
	width: 100%;
}

.col-container{
	height: 80%;
	width: 100%;
}

#col1{
/*	background-color: orange;*/
	height: 500px;

}

#rectangulo{
	background-color: red;
	position: relative;
	top: 20%;
	height: 60%;
	width: 230px; 
}

.parte2 #p1{
	position: absolute;
	top: 120px;
	left:120px;
	font-size: 4em;
	font-weight: 700;
}

.parte2 #p2{
	letter-spacing: 3px;
	position: absolute;
	top: 200px;
	left:120px;
	font-size: 4em;
	font-weight: 700;
}

.parte2 #p3{
	position: absolute;
	top: 280px;
	left:148px;
	font-size: 4em;
	font-weight: 700;
	letter-spacing: 3px;
}

.parte2 p .texto1{
	color: white;
}

.parte2 #col2{
	padding: 50px;
	height: 500px;
}

.parte2 #col2 p  {
	position: relative;
	top: 10%;
	line-height: normal;

}

.parte2 .red {
	color: red;
}

.parte2 #col2 .indent{
	text-indent: 50px;
}

.parte2 .btn{
	padding: 5px 20px 5px 20px;
	border-radius: 25px;
	color: red;
	border: red solid 3px;
	position: relative;
	top: 100px;
}


/*--------------------------------- PARTE 3 ---------------------------------*/

.parte3{
/*	background: url(../Images/operador1.jpeg) no-repeat center center fixed;*/
background:linear-gradient(to left,#500 40%,#0000),url(../Images/operador1.jpeg) no-repeat center center fixed;; 
	height: 50%;
	width: 100%;
}

.parte3 h1 {
	padding-top: 150px;
	padding-right: 10%;
	color: white;
	font-weight: 700;
	text-align: right;
	letter-spacing: 2px;
}

.parte3 .btn {
	margin-right: 155px;
	background-color: red;
	border:0;
	color: white;
}


/*--------------------------------- PARTE 4 ---------------------------------*/

.parte4{
	height: 50%;
	width: 100%;
	
}

.parte4 .container{
	text-align: center;
	padding: 100px 200px 0 200px;
}





/*--------------------------------- PARTE 5 ---------------------------------*/

.parte5{
	background-color: black;
	height: 70%;
	width: 100%;

}




